<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy &mdash; sg33_games  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Word Game" href="a_word_game.html" />
    <link rel="prev" title="SG33 Games" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sg33_games
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Privacy Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#personal-information-i-collect">Personal Information I Collect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#information-i-do-use">Information I Do Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-to-this-privacy-policy">Changes to This Privacy Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-us">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="a_word_game.html">A Word Game</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sg33_games</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Privacy Policy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/privacy_policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="privacy-policy">
<h1>Privacy Policy<a class="headerlink" href="#privacy-policy" title="Link to this heading"></a></h1>
<p>Effective Date: February 3, 2025</p>
<p>A Word Game is developed Andy McEvoy. This Privacy Policy explains how I handle user data when you use my game.</p>
<section id="personal-information-i-collect">
<h2>Personal Information I Collect<a class="headerlink" href="#personal-information-i-collect" title="Link to this heading"></a></h2>
<p>None! The game does not ask for, manage, or store any personal data.</p>
</section>
<section id="information-i-do-use">
<h2>Information I Do Use<a class="headerlink" href="#information-i-do-use" title="Link to this heading"></a></h2>
<p>The only data shared externally is high scores, which are sent to
[Unity Gaming Services](<a class="reference external" href="https://unity.com/solutions/gaming-services">https://unity.com/solutions/gaming-services</a>) using their anonymous sign in.
The information sent is:</p>
<ul class="simple">
<li><p>Your high score</p></li>
<li><p>Number of words found</p></li>
<li><p>The best word you had during the game and its score</p></li>
<li><p>The longest word you had during the game and its score</p></li>
<li><p>Date achieved</p></li>
</ul>
<p>The total data sent to Unity Game Services will look like the following:</p>
<p><cite>z6FnVIe0kXHvkxzvRGiJZ2uyxI0a: “417,28,TUSHY,33,TUSHY,33,02/18/2025”</cite></p>
<p>Scores are sent to Unity Game Services during any game played while connected to the internet.</p>
</section>
<section id="changes-to-this-privacy-policy">
<h2>Changes to This Privacy Policy<a class="headerlink" href="#changes-to-this-privacy-policy" title="Link to this heading"></a></h2>
<p>We may update this Privacy Policy from time to time. Any changes will be reflected in this document, with an updated
effective date.</p>
</section>
<section id="contact-us">
<h2>Contact Us<a class="headerlink" href="#contact-us" title="Link to this heading"></a></h2>
<p>If you have any questions about this Privacy Policy, please contact us at
<a class="reference external" href="mailto:sg33&#46;games&#37;&#52;&#48;gmail&#46;com">sg33<span>&#46;</span>games<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SG33 Games" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="a_word_game.html" class="btn btn-neutral float-right" title="A Word Game" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Andy McEvoy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>